APP_INFURA_API_KEY=560464419d33486ab1713d61ac9f1d82
APP_ONBOARDING_APP_ID=764666de-bcb7-48a6-91fc-75e9dc086ea0
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_CURRENT_NETWORK=rinkeby
ZK_NETWORK="rinkeby"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_RINKEBY_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_ROPSTEN_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf
MIXPANEL_TOKEN=5600dbc62a772c26f25b8df97ee54701
