APP_INFURA_API_KEY=a8554ac14ea04fc3b8c04f35f9e0596a
APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
APP_CURRENT_NETWORK=mainnet
GTAG_ID=GTM-P9S4QSF
ZK_NETWORK="mainnet"
