APP_INFURA_API_KEY=560464419d33486ab1713d61ac9f1d82
APP_ONBOARDING_APP_ID=764666de-bcb7-48a6-91fc-75e9dc086ea0
APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
APP_CURRENT_NETWORK=mainnet
ZK_NETWORK="mainnet"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_RINKEBY_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_ROPSTEN_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf
UTORG_MAINNET_SID=zksynkio
UTORG_RINKEBY_SID=3_prO23xXW
UTORG_ROPSTEN_SID=3_prO23xXW
MOONPAY_MAINNET_API_PUBLIC_KEY=pk_live_cS0AkN9LR0qquMUk9w4JGsaeoplwEuD
MOONPAY_RINKEBY_API_PUBLIC_KEY=pk_test_B6Wp237Oq5nbYGhkSUpwgEowoqcZz7zm
MIXPANEL_TOKEN=d6ce0bc1434361893bfa0084a601710c
FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-zksync-vue.cloudfunctions.net/