APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
ZK_NETWORK="mainnet"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
UTORG_MAINNET_SID=zksynkio
MOONPAY_MAINNET_API_PUBLIC_KEY=pk_live_cS0AkN9LR0qquMUk9w4JGsaeoplwEuD
MIXPANEL_TOKEN=d6ce0bc1434361893bfa0084a601710c
UNS_KEY=356a3eb3-d413-490a-94ac-4c9bb312ff49
FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-zksync-vue.cloudfunctions.net/