APP_INFURA_API_KEY=560464419d33486ab1713d61ac9f1d82
APP_ONBOARDING_APP_ID=764666de-bcb7-48a6-91fc-75e9dc086ea0
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_CURRENT_NETWORK=sepolia
ZK_NETWORK="sepolia"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_SEPLOIA_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_GOERLI_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf
UTORG_MAINNET_SID=zksynkio
UTORG_SEPLOIA_SID=3_prO23xXW
UTORG_GOERLI_SID=3_prO23xXW
MOONPAY_MAINNET_API_PUBLIC_KEY=pk_live_cS0AkN9LR0qquMUk9w4JGsaeoplwEuD
MOONPAY_SEPLOIA_API_PUBLIC_KEY=pk_test_B6Wp237Oq5nbYGhkSUpwgEowoqcZz7zm
MIXPANEL_TOKEN=5600dbc62a772c26f25b8df97ee54701
FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-zksync-vue.cloudfunctions.net/